.site-layout-content {
  height: 500px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 6px 24px 16px 0;
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.myMenu {
  position: relative;
}
.layoutheader {
  height: 54px;
  line-height: 54px;
}
.pageContent {
  position: relative;
  min-height: calc(100vh - 64px - 70px);
}